<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="41dp"
        android:hint="User name"
        android:maxLength="24"
        android:maxWidth="1dp"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/dp_accent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@drawable/ic_account_circle_black_24dp"
        android:backgroundTint="@color/dp_accent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/continue_btn"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@color/btn_color"
        android:text="continue"
        android:textColor="@color/textColor"
        android:layout_marginBottom="@dimen/btn_margin_btm"/>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/ic_add_black_24dp"
        android:backgroundTintMode="src_over"
        android:background="@android:color/transparent"/>

</RelativeLayout>
